<html>
	<link href='https://fonts.googleapis.com/css?family=Raleway:300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	
	html{
		color:#808080;
	}
	
	body {
		font-family: Courier New;
		margin: 0;
	}
	
	p {
		font-family: sans-serif;
	}
	
	a {
		font-family: 'Raleway', sans-serif;
		text-decoration: none;
		color:90CBC0;
	}
	
	h3 {
		font-family: 'Josefin Slab', serif;
		text-decoration: none;
		color:#90CBC0 ;
	}
	
	h2{
		font-family: 'Open Sans Condensed', sans-serif;
		color:#808080;
	}
	
	footer {
		font-family: 'Open Sans Condensed', sans-serif;
	}
	
	#what-i-do {
		background-color: #90CBC0;
		color: #FFF;
		padding: 80px;
		margin-top: 50px;
		margin-bottom: 0px;
	}
	
	#what-i-do p {
		max-width: 500px;
		margin: 0 auto;
	}
	
	#about-me {
		background-color: #FFF;
		color: #808080;
		padding: 80px;
		margin-bottom: 0px;
	}
	
	#feautured-work {
		background-color: #90CBC0;
		color: #FFF;
		padding: 80px;
		margin-bottom: 50px;
	}
	</style>
</head>
<body>

	<a href="index.html">Home</a> | <a href="about.html">About me</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a> 
<center>
	<img src="logo.png" width="200">
	<h2>Oriana Sanchez</h2>
	Graphic Designer
	<section id="what-i-do">
		<h1>What I do</h1>
		<p> I am a graphic design student at the Art Institute of Miami. 
		I am a freelancer.💻</p>
	</section>
	<section id="about-me">
		<h1>About Me</h1>
		<p>I have 22 years old. I am from Caracas-Venezuela. 
		<p>I love sports.
		</p>
		</section>
	<section id="feautured-work">
		<h1>Feautured Work</h1>
		<p>Here you can see some of my work.
		<p> Created with Indesign, Illustrator and Photoshop.
		<center>
	<img src="POSTER.jpg" width="200">  <img src="OISA.jpg" height="308">  <img src="Chipkid.jpg" width="200"> 
	</center>
	</p>
		</section>
		
	<h3>Social Media</h3>
	
	<a href="https://www.instagram.com/orisanar/"><img src="Instagram.png" width="40"></a>  <a href="https://twitter.com/orisanchez94"><img src="Twitter.png" width="40"></a>  <a href="https://www.linkedin.com/in/oriana-sanchez-743b9b107?trk=nav_responsive_tab_profile"><img src="Linkedin.png" width="40"></a>
	<footer>
	<br>Created by Oriana Sanchez©, 2016.
	</footer>
	</body>
</html>
